> لیست گروه های تحت مدیریت ربات:

1- نام گروه: [TEST]
شناسه گروه:  [-1001305814761*]
میزان شارژ گروه: [-1] روز و [23] ساعت و [59] دقیقه
لینک ورود به گروه: [ثبت نشده است.]
_______________________
2- نام گروه: [Test]
شناسه گروه:  [-1001303653699*]
میزان شارژ گروه: [0] روز و [16] ساعت و [55] دقیقه
لینک ورود به گروه: [ثبت نشده است.]
_______________________
3- نام گروه: [J]
شناسه گروه:  [-1001287918681*]
میزان شارژ گروه: [3] روز و [22] ساعت و [57] دقیقه
لینک ورود به گروه: [ثبت نشده است.]
_______________________
4- نام گروه: [°خــودمــونــے°]
شناسه گروه:  [-1001158754771*]
میزان شارژ گروه: [999998] روز و [12] ساعت و [41] دقیقه
لینک ورود به گروه: [https://t.me/joinchat/HYI_NkURMdN5S0GHJ0XyHQ]
_______________________
5- نام گروه: [...]
شناسه گروه:  [-1001137278686*]
میزان شارژ گروه: [31] روز و [17] ساعت و [7] دقیقه
لینک ورود به گروه: [ثبت نشده است.]
_______________________
